{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "Preserve",
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "allowJs": true,

        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,

        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,

        "paths": {
            "@december/database": ["./packages/database/src/index.ts"],
            "@december/agent": ["./packages/agent/src/index.ts"],
            "@december/tui": ["./packages/tui/src/index.tsx"],
            "@december/shared": ["./packages/shared/src/index.ts"],
            "@december/tools": ["./packages/tools/src/index.ts"],
            "@december/providers": ["./packages/providers/src/index.ts"]
        },

        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false
    }
}
