{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": ["DATABASE_URL"],
    "tasks": {
        "db:generate": {
            "inputs": ["prisma/schema.prisma"],
            "outputs": ["src/generated/**"]
        },
        "db:migrate": {
            "cache": false
        },
        "db:studio": {
            "cache": false,
            "persistent": true
        },
        "db:clear": {
            "cache": false
        },
        "build": {
            "dependsOn": ["^build", "db:generate"],
            "outputs": ["dist/**", "build/**", "target/**"]
        },
        "typecheck": {
            "dependsOn": ["db:generate"],
            "cache": true
        },
        "test": {
            "dependsOn": ["db:generate"],
            "cache": false
        },
        "test:unit": {
            "cache": false
        },
        "test:integration": {
            "cache": false
        },
        "dev": {
            "dependsOn": ["db:generate"],
            "cache": false,
            "persistent": true
        },
        "start": {
            "dependsOn": ["db:generate"],
            "cache": false,
            "persistent": true
        },
        "lint": {
            "cache": true
        },
        "format": {
            "cache": true
        }
    }
}
