{
    "name": "december-agent",
    "version": "0.2.23",
    "private": true,
    "main": "index.ts",
    "scripts": {
        "build:agent": "bun build ./index.ts --compile --outfile ./december-agent"
    },
    "dependencies": {
        "@december/agent": "workspace:*",
        "@december/providers": "workspace:*",
        "@december/tools": "workspace:*",
        "@december/shared": "workspace:*"
    }
}
