{
    "name": "@trydecember/cli",
    "version": "0.3.19",
    "description": "AI coding agent for terminal and cloud.",
    "homepage": "https://trydecember.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/phasehumans/december",
        "directory": "apps/cli"
    },
    "bugs": {
        "url": "https://github.com/phasehumans/december/issues"
    },
    "module": "src/index.ts",
    "type": "module",
    "private": false,
    "author": "Chaitanya Sonawane",
    "license": "MIT",
    "keywords": [
        "december",
        "terminal",
        "agent"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "./dist/december.js",
    "bin": {
        "december": "dist/december.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "bun build ./src/index.ts --target=node --outfile=./dist/december.js && bun build ./src/postinstall.ts --target=node --outfile=./dist/postinstall.js",
        "postinstall": "node dist/postinstall.js",
        "prepublishOnly": "bun run build",
        "typecheck": "tsc --noEmit",
        "test": "bun test",
        "test:unit": "bun test test/unit test/*.test.ts",
        "test:integration": "bun test test/integration",
        "test:load": "bun test test/load",
        "test:benchmark": "bun test test/benchmark",
        "test:smoke": "bun test test/smoke"
    },
    "devDependencies": {
        "@december/agent": "workspace:*",
        "@december/providers": "workspace:*",
        "@december/tools": "workspace:*",
        "@december/tui": "workspace:*",
        "@types/bun": "latest",
        "fast-glob": "3.3.3",
        "ink": "7.1.0",
        "ink-select-input": "6.2.0",
        "ink-text-input": "6.0.0",
        "react": "19.2.7",
        "react-devtools-core": "7.0.1",
        "vitest": "^3.0.7",
        "zustand": "5.0.14"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {}
}
