{
    "name": "@trydecember/cli",
    "module": "src/index.ts",
    "type": "module",
    "private": false,
    "version": "0.2.22",
    "description": "Turn ideas into reality.",
    "author": "Chaitanya Sonawane",
    "license": "Apache-2.0",
    "keywords": [
        "december"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "main": "./dist/december.js",
    "bin": {
        "december": "./dist/december.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "bun build ./src/index.ts --target=node --outfile=./dist/december.js",
        "prepublishOnly": "bun run build",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@december/agent": "workspace:*",
        "@december/providers": "workspace:*",
        "@december/tools": "workspace:*",
        "@december/tui": "workspace:*",
        "@types/bun": "latest",
        "fast-glob": "3.3.3",
        "ink": "7.1.0",
        "ink-select-input": "6.2.0",
        "ink-text-input": "6.0.0",
        "react": "19.2.7",
        "react-devtools-core": "7.0.1",
        "vitest": "^3.0.7",
        "zustand": "5.0.14"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {}
}
